DATABASE_URL="mongodb+srv://Youssef:XzQ8uy1I6TKcyCsG@ucode.tjhvx.mongodb.net/dev"
SENTRY_DSN="https://2b113e5eb63b4751bbfdbf5765f154cc@o1117812.ingest.sentry.io/6151641"
ADMIN_SECRET_KEY="U3yzmdukuSZtqdn"
MANAGER_SECRET_KEY="N2Dj6pjxa2mJx7z"
DELIVERYMANAGER_SECRET_KEY="EgJcSpYz1MyBKok"
DRIVER_SECRET_KEY="iLIlVrLsXkiTskg"